@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap');

body{
    font-family: Raleway, Arial, sans-serif;
    margin: 0;
}
main, .nav-header{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
* a:visited, a{
    text-decoration: none;
    color:black;
}
.nav-header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.link-nav-register{
    color:#0065fc;
    font-weight: bold;
}
.link-nav, .link-nav-register{
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    border-top: solid 2px transparent;
    margin-left: 20px;
}
.link-nav:hover , .link-nav-register:hover{
    border-top: solid 2px #0065fc;
    padding-top: 2.7rem;
    color: #0065fc;
}
.link-register{
    display: none;
    align-items: center;
    color: #0065fc;
}
.search-info-disponibility{
    display: flex;
    align-items: center;
}
#hosting{
    display: grid;
    grid-template-columns: 6fr 3fr;
    column-gap: 2rem;
}
.hosting-header{
    grid-column: 1/-1;
}
.hosting-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 600px;
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 25px;
    padding: 2rem;
}
.hosting-card{
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    cursor: pointer;
    box-sizing: border-box;
    height: 220px;
}
.hosting-card img{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}
.hosting-stars{
    color: #0065fc;
}
.hosting-card-description{
    padding-left: 0.5rem;
}
.hosting-card a{
    text-decoration: none;
    color:black;
}
.hosting-card h3{
    margin: 0;
}
.hosting-figure img{
    height: 7rem;
    width: 100%;
    object-fit: cover;
}
.hosting-figure  h3{
    margin-bottom: -10px;
}
.hosting-card-p{
    margin-bottom: 0.45rem;
    margin-top: 0;
}
.hosting-figure figcaption{
    padding-left: 4px;
    padding-bottom: 0.5rem;
    padding-top:0.5rem;
}
.hosting-figure{
    padding:0.275rem;
    margin: 0;
}
.show_more-hosting-container{
    grid-column: 1/-1;
}
.show_more-hosting-container a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.most_popular-figure{
    padding:0.275rem;
    margin: 0;
}
.most_popular-figure figcaption{
    padding-left: 8px;
}

.most_popular{
    display: grid;
}
.most_popular-container{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #F2F2F2;
    border-radius: 25px;
    padding: 2rem;
}
.most_popular-card{
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    cursor: pointer;
    box-sizing: border-box;
}
.most_popular-card img{
    float: left;
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}
.activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}
.activity-header {
    grid-column: 1/-1;
}
.activity-card-container {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
}
.activity-card-container:hover {
    transform: scale(1.01);
}
.activity-card{
    position: relative;
    flex: 1;
}
.activity-card-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.activity-card-h3{
    margin: 1.2rem 1.5rem;
}

@media (min-width: 1100px) {
    .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .activity-card-1 {
    grid-row: 2/7;
    grid-column: 1/2;
    }
    .activity-card-2 {
    grid-column: 2/3;
    grid-row: 2/5;
    }
    .activity-card-3 {
    grid-column: 3/4;
    grid-row: 2/7;
    }
    .activity-card-4 {
    grid-column: 4/5;
    grid-row: 2/3;
    }
    .activity-card-5 {
    grid-column: 2/3;
    grid-row: 6/7;
    }
    .activity-card-6 {
    grid-column: 4/5;
    grid-row: 4/7;
    }
}
@media (max-width: 1100px) {
    .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
    }
}
@media (max-width: 925px) {
    .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
    }
}
@media (max-width: 650px) {
    .activity {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
}
footer{
    background-color: #F2F2F2;
}
.container-footer{
    display: flex;
    width: 1440px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.about-footer, .our-hosting-footer, .assistance-footer{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 15%;
    line-height: 30px; 
}
.about-footer a:hover, .our-hosting-footer a:hover, .assistance-footer a:hover{
    color: #0065fc;
}